{
  "name": "babycat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "abort-controller": "^3.0.0",
    "acorn": "^8.8.1",
    "acorn-walk": "^8.2.0",
    "agent-base": "^6.0.2",
    "amp": "^0.3.1",
    "amp-message": "^0.1.2",
    "ansi-colors": "^4.1.3",
    "ansi-styles": "^4.3.0",
    "any-base": "^1.1.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "ast-types": "^0.13.4",
    "async": "^3.2.4",
    "async-listener": "^0.6.10",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "axios": "^1.7.9",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "biskviit": "^1.0.1",
    "blessed": "^0.1.81",
    "bmp-js": "^0.1.0",
    "bodec": "^0.1.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "buffer-equal": "^0.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "charm": "^0.1.2",
    "chokidar": "^3.5.3",
    "cli-tableau": "^2.0.1",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^2.15.1",
    "complex.js": "^2.1.1",
    "concat-map": "^0.0.1",
    "content-type": "^1.0.4",
    "continuation-local-storage": "^3.2.1",
    "core-util-is": "^1.0.3",
    "croner": "^4.1.97",
    "culvert": "^0.1.2",
    "curve25519-js": "^0.0.4",
    "data-uri-to-buffer": "^4.0.0",
    "dayjs": "^1.11.6",
    "debug": "^4.3.4",
    "decimal.js": "^10.4.2",
    "deep-is": "^0.1.4",
    "degenerator": "^5.0.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dom-walk": "^0.1.2",
    "duplexify": "^4.1.2",
    "emitter-listener": "^1.1.2",
    "encoding": "^0.1.12",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "escape-latex": "^1.2.0",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^1.14.3",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "event-target-shim": "^5.0.1",
    "eventemitter2": "^5.0.1",
    "events": "^3.3.0",
    "exif-parser": "^0.1.12",
    "fast-json-patch": "^3.1.1",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.1.2",
    "fclone": "^1.0.11",
    "fetch": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "ffmpeg": "^0.0.4",
    "file-type": "^9.0.0",
    "file-uri-to-path": "^2.0.0",
    "fill-range": "^7.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.15.2",
    "forbidden": "^0.1.0",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "fraction.js": "^4.2.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.1",
    "futoin-hkdf": "^1.5.1",
    "get-intrinsic": "^1.1.3",
    "get-uri": "^3.0.2",
    "gifwrap": "^0.9.4",
    "git-node-fs": "^1.0.0",
    "git-sha1": "^0.1.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global": "^4.4.0",
    "got": "^11.8.3",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "human-readable": "^0.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "image-q": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip": "^1.1.8",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.11.0",
    "is-extglob": "^2.1.1",
    "is-function": "^1.0.2",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "javascript-natural-sort": "^0.7.1",
    "jimp": "^0.16.13",
    "jpeg-js": "^0.4.4",
    "js-git": "^0.7.8",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "lazy": "^1.0.11",
    "levn": "^0.3.0",
    "libsignal": "^2.0.1",
    "load-bmfont": "^1.4.1",
    "lodash": "^4.17.21",
    "log-driver": "^1.2.7",
    "long": "^4.0.0",
    "lru-cache": "^5.1.1",
    "mathjs": "^10.6.4",
    "media-typer": "^1.1.0",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "min-document": "^2.19.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "mkdirp": "^0.5.6",
    "module-details-from-path": "^1.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "ms": "^2.1.2",
    "music-metadata": "^7.13.0",
    "mute-stream": "^0.0.8",
    "needle": "^2.4.0",
    "netmask": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "normalize-path": "^3.0.0",
    "nssocket": "^0.6.0",
    "object-inspect": "^1.12.2",
    "omggif": "^1.0.10",
    "on-exit-leak-free": "^2.1.0",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "pac-proxy-agent": "^7.1.0",
    "pac-resolver": "^7.0.1",
    "pako": "^1.0.11",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.4",
    "parse-headers": "^2.0.5",
    "parse-ms": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "peek-readable": "^4.1.0",
    "performance-now": "^2.1.0",
    "phin": "^3.7.1",
    "picomatch": "^2.3.1",
    "pidusage": "^3.0.2",
    "pino": "^8.7.0",
    "pino-abstract-transport": "^1.0.0",
    "pino-std-serializers": "^6.0.0",
    "pixelmatch": "^4.0.2",
    "pm2": "^5.2.2",
    "pm2-axon": "^4.0.1",
    "pm2-axon-rpc": "^0.7.1",
    "pm2-deploy": "^1.0.2",
    "pm2-multimeter": "^0.1.2",
    "pm2-sysmonit": "^1.2.8",
    "pngjs": "^3.4.0",
    "prelude-ls": "^1.1.2",
    "process": "^0.11.10",
    "process-warning": "^2.0.0",
    "promptly": "^2.2.0",
    "protobufjs": "^6.11.3",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.9.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "quick-format-unescaped": "^4.0.4",
    "raw-body": "^2.5.1",
    "read": "^1.0.7",
    "readable-stream": "^4.2.0",
    "readable-web-to-node-stream": "^3.0.2",
    "readdirp": "^3.6.0",
    "real-require": "^0.2.0",
    "regenerator-runtime": "^0.13.11",
    "require-in-the-middle": "^5.2.0",
    "resolve": "^1.22.1",
    "run-series": "^1.1.9",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "seedrandom": "^3.0.5",
    "semver": "^7.3.8",
    "setprototypeof": "^1.2.0",
    "shimmer": "^1.2.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^5.0.1",
    "sonic-boom": "^3.2.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "split2": "^4.1.0",
    "sprintf-js": "^1.1.2",
    "statuses": "^2.0.1",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.3.0",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "systeminformation": "^5.16.0",
    "thread-stream": "^2.2.0",
    "timm": "^1.7.1",
    "tiny-emitter": "^2.1.0",
    "tinycolor2": "^1.4.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-types": "^4.2.1",
    "tslib": "^1.9.3",
    "tv4": "^1.3.0",
    "tx2": "^1.0.5",
    "type-check": "^0.3.2",
    "typed-function": "^2.1.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "utif": "^2.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "vizion": "^2.2.1",
    "vm2": "^3.9.12",
    "web-streams-polyfill": "^3.2.1",
    "which": "^1.3.1",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "ws": "^8.11.0",
    "xhr": "^2.6.0",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1",
    "xregexp": "^2.0.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
